# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL=''

TEST_URL=''

MY_SQL=''

SQLITE_URL='file://server/config/database/main.db'

# Supabase URL and Credentials (Supabase is not required, but recommended)

YOUR_SUPABASE_URL=''
YOUR_SUPABASE_KEY=''

# DATABASE DETAILS

DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=''
DB_CLIENT=''
DB_SSL=false

# GRAPHQL Endpoint

GRAPHQL_ENV_NAME='Fake Graphql' # Please change me
GRAPHQL_ENV='https://api.mocki.io/v2/c4d7a195/graphql'

# Sentry Credentials

SENTRY_DSN=''
